USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=giteadb
GITEA__database__PASSWD=giteadb
#GITEA__security__INSTALL_LOCK=true